== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
ruby 2.1.1p76 (2014-02-24 revision 45161) [i686-linux]

* Database creation
postgresql-- originally backed with SQLLite, but migrated database to support deployment to Heroku

* Features
When viewing a created list, can pull directions to three different grocery store locations. Pull data from Google Maps API.

Deployed to Heroku. URL: http://shoppinghelper.herokuapp.com/

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
